<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:82:79:58:A2:D4:70:55:CF:C3:80:43:96:E5:CC:8E:77:5A:01:71%3Bcom.itayc14.admin.poylgonboundrieschecker

    You can also add your credentials to an existing key, using this line:
    35:82:79:58:A2:D4:70:55:CF:C3:80:43:96:E5:CC:8E:77:5A:01:71;com.itayc14.admin.poylgonboundrieschecker

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxWEPXyyOAxaauw4tBtMS1SnoD1zD_fFs</string>
</resources>
